# suoai

./: README.en.md  README.md  generatorConfig.xml  pom.xml  statusCode.md
src/main/java/com/yiban/suoai/: Base64Util.java  DruidConfig.java  SuoaiApplication.java  Swagger2.java  Test.java
src/main/java/com/yiban/suoai/config/: MyFilter.java  PathConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/yiban/suoai/controller/: ChatController.java  ExceptionController.java  FileController.java  ImformController.java  MatchingController.java  PaperController.java  SquareController.java  TestController.java  TipController.java  UserController.java  WebSocketChatServer.java  WeekWordController.java  YibanController.java
src/main/java/com/yiban/suoai/exception/: ExceptionController.java  SAException.java  XZException.java
src/main/java/com/yiban/suoai/forepojo/: ExceptionInfo.java  ForeChatList.java  ForeCyinfor.java  ForeImform.java  ForeLetter.java  ForeLetterMessage.java  ForeRankUser.java  ForeReview.java  ForeSpaceLetter.java  ForeTip.java  ForeUser.java  ForeWordReview.java  Page.java
src/main/java/com/yiban/suoai/interceptor/: ApiResultHandler.java  Aspect.java  LoginFilter.java
src/main/java/com/yiban/suoai/listener/: RedisMessageListener.java
src/main/java/com/yiban/suoai/mapper/: AcademyMapper.java  BlockMatchMapper.java  ChatListMapper.java  ChatMapper.java  CyinforMapper.java  DailySentenceMapper.java  ImageMapper.java  InformMapper.java  LetterMapper.java  LetterMessageMapper.java  LikeInfoMapper.java  MessageMapper.java  NoticeMapper.java  RankListMapper.java  ReviewMapper.java  SchoolMapper.java  TipBankMapper.java  TipMapper.java  TipUserMapper.java  TitleMapper.java  UserMapper.java  WallMapper.java  WeekWordMapper.java  WordReviewMapper.java
src/main/java/com/yiban/suoai/pojo/: Academy.java  AcademyExample.java  BlockMatch.java  BlockMatchExample.java  Chat.java  ChatExample.java  ChatList.java  ChatListExample.java  Cyinfor.java  CyinforExample.java  DailySentence.java  DailySentenceExample.java  Image.java  ImageExample.java  Inform.java  InformExample.java  Letter.java  LetterExample.java  LetterMessage.java  LetterMessageExample.java  LikeInfo.java  LikeInfoExample.java  Message.java  MessageExample.java  Notice.java  NoticeExample.java  RankList.java  RankListExample.java  Review.java  ReviewExample.java  School.java  SchoolExample.java  Tip.java  TipBank.java  TipBankExample.java  TipExample.java  TipModel.java  TipUser.java  TipUserExample.java  Title.java  (+9 more)
src/main/java/com/yiban/suoai/scheduler/: ChatScheduler.java
src/main/java/com/yiban/suoai/service/: AcademyService.java  ChatService.java  CyinforService.java  DailySentenceService.java  ImageService.java  InformService.java  LetterMessageService.java  LetterService.java  LikeInfoService.java  MessageService.java  NoticeService.java  RedisService.java  ReviewService.java  SchoolService.java  TipService.java  TitleService.java  UserService.java  WallService.java  WeekWordService.java  WordReviewService.java
src/main/java/com/yiban/suoai/service/impl/: AcademyServiceImpl.java  ChatServiceImpl.java  CyinforServiceImpl.java  DailySentenceServiceImpl.java  ImageServiceImpl.java  InformServiceImpl.java  LetterMessageServiceImpl.java  LetterServiceImpl.java  LikeInfoServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RedisServiceImpl.java  ReviewServiceImpl.java  SchoolServiceImpl.java  TipServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java  WallServiceImpl.java  WeekWordImpl.java  WordReviewServiceImpl.java  academyServiceImpl.java
src/main/java/com/yiban/suoai/util/: AesCbcUtil.java  ApiResult.java  AppUtil.java  DateUtils.java  ErrorCode.java  FileHelper.java  HttpUtil.java  MapHelper.java  PageUtil.java  RedisAPI.java  RedisUtil.java  Scheduler.java  UUIDUtil.java  XzAppUtil.java
src/main/java/com/yiban/suoai/websocket/: MyApplicationContextAware.java  WebSocketChatServer.java
src/main/java/com/yiban/suoai/weixin/: UnionidAndOpenId.java
src/main/java/com/yiban/suoai/yiban/: AppContext.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/mapper/: AcademyMapper.xml  BlockMatchMapper.xml  ChatListMapper.xml  ChatMapper.xml  CyinforMapper.xml  DailySentenceMapper.xml  ImageMapper.xml  InformMapper.xml  LetterMapper.xml  LetterMessageMapper.xml  LikeInfoMapper.xml  MessageMapper.xml  NoticeMapper.xml  RankListMapper.xml  ReviewMapper.xml  SchoolMapper.xml  TipBankMapper.xml  TipMapper.xml  TipUserMapper.xml  TitleMapper.xml  UserMapper.xml  WallMapper.xml  WeekWordMapper.xml  WordReviewMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/yiban/suoai/: CommonTest.java  SuoaiApplicationTests.java  YfTest.java
