
# 数据源配置 todo 上线修改
spring.datasource.url=jdbc:mysql://47.107.74.195:3306/belove?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ts8-628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://39.108.134.103:3306/XZtest?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=xzTestRoot
#spring.datasource.password=xinzhiTest07!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Druid 配置
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true

## Mybatis 配置
mybatis.typeAliasesPackage=com.yiban.suoai.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

## pageHelper 配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##tomcat的配置
server.tomcat.max-connections=200
server.tomcat.max-threads=300
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=0

spring.jmx.enabled=false